# SimpleResturantSystem

./: App.xaml  App.xaml.cs  Dish.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.json  README.md  SimpleResturantSystem.csproj  SimpleResturantSystem.sln  ViewModel.cs
Model/: CodeDishesGenerator.cs  Dish.cs
